<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio (Milind Bhosale)</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="Images/icon.png">
</head>
<body class="Main">
   
    <div class="DIV">
    <a class="a" href="#Skills">Skills</a>
    <a class="b" href="#Resume">Resume</a>
    <a class="c" href="#Project">Project</a>
    <a class="d" href="#Contact">Contact</a>
    <img class="Img" src="Images/WhatsApp Image 2023-08-12 at 12.27.40 PM.jpeg" alt="">
</div>
<br>
<br>
<div class="DImgP">
<img class="ImgP" src="Images/IMG_20230812_194732_adobe_express.png" alt="">
</div>
<h1 class="P1 P2">Heyy....<br>I'am Milind Bhosale</h1>

<p class="P1">I am student of Dr. D. Y. Patil Institute of Technology, Pimpri. I am pursuing my third year of computer engineering. My home town is Satara. I have completed my SSC from S. G. Vidyalaya, Kopargaon and HSC from S. S. G. M. College, Kopargaon with good percentage. I had a good score in intrance exam and I passionate about computer engineering so I decided to go in engineering field. My hobbies are lessening music, watching mistrious videos and my favourite sport is cricket. Also i like to visit new places.</p>
<br>
<br><br>
<hr width="300px" style="border: dotted;">
<br><br><br>
<center><h1 class="s">Skill</h1></center>
<br>
<div class="D0">
<section id="Skills"> 
    <br>
<h1 style="color: red;">Here are some skills that I have.....</h1>
<img class="CPP" src="Images/C++.jpeg" alt="C++">
<img class="CPP" src="Images/Java.jpeg" alt="">
<img class="CPP" src="Images/HTML&CSS.jpeg" alt="">
<img class="CPP" src="Images/JS.jpeg" alt="">
<img class="CPP" src="Images/Python.jpeg" alt="">
<img class="CPP" src="Images/SQL.jpeg" alt="">
<p class="Pa">When someone ask about your favourite language, my answer is C++. I fill very comfertable in C++. And I perform mostly all programs in C++ only.</p>
<p class="Pb">This is also one of the my favourite language. I have good command on this language.</p>
<p class="Pc">This is also very easy language. I have good command on both the CSS and HTML.</p>
<p class="Pd">This is one of the most popular language of front-end web development. I have good knowlage of the javascript language.</p>
<p class="Pe">Now a days I am not code any program in python but I have good knowlage of this language. I learned this language in my first year of enguneering.</p>
<p class="Pf">Recently I learned this language and I feel this is also very easy to learn. </p>
</section>
</div>
<br><br><br>
<hr width="300px" style="border: dotted;">
<br><br><br>
<section id="Project">
<center><h1 class="s">Projects</h1></center>
<br><br>

<div class="D1">

<h1 class="Ph">Farmo_Tech</h1>
<h1 class="Ph">Time Table Generator</h1>
<br><br><br>
<img class="Project" src="Images/FMS1.jpeg" alt="">
<img class="Project" src="Images/TTG1.jpeg" alt="">
<p class="Farm">Corrently I'am working on this project with my friends. Basically in this project we deside to make one web application that will helpfull for our farmors to sell there products, buy some agro related things and with the help of this web-app farmors will aware about the climate situation in upcoming days and some important news in the agicluture field. This web app make farmors work easy.</p>
<p class="TTG">I did this project in my second year of engineering for my PBL project. Basically the idea is to reduce the efforts and time while making the time table for college, schoole or any othe institute. Corrently faculty needs to make time table on paper that may have a chance of overlapping of lecture. By the use of this Time Table Generator this problem will solve. And in future I will add more features in this web app.</p>
</div>
</section>
<br><br><br>
<hr width="300px" style="border: dotted; margin-top: 250px;">
<br><br>
<section id="Resume">
    <center><h1 class="s">Resume</h1></center>
    <br><br>
    <a href="BCSL Resume.pdf" download="Resume">
    <img class="R" src="Images/P1.jpeg" alt="">
    </a>
    <p class="R1" >You can download my resume in pdf format by clicking on this image.</p>
</section>
<hr width="300px" style="border: dotted; margin-top: 150px;">

<div>
    <br><br>
<section id="Contact">
    <center><h1 class="s">Contact</h1></center>
   <br><br>
    <img class="Link" src="Images/Linkdin.jpeg" alt="">
    <img class="Link" src="Images/Email.jpeg" alt="">
    <img class="Link" src="Images/Address.jpeg" alt="">
    <a class="Ca" href="https://www.linkedin.com/search/results/all/?fetchDeterministicClustersOnly=true&heroEntityKey=urn%3Ali%3Afsd_profile%3AACoAADkl9bsBLbz57d-XVnlZDCS0ml3d_L0PuvE&keywords=milind%20bhosale&origin=RICH_QUERY_SUGGESTION&position=0&searchId=e1c75d68-ebf0-47ff-9622-5151e6b84252&sid=2vK">WWW.Linkdin.com</a>
    <p class="Cb">mabholase211003@gmail.com <br>mabcollage.4321@gmail.com</p>
    <p class="Cc">Plot No.21 Pushpawishva Kung, Wrundavan Colony, Divyanagari, Satara.</p>
</section>
</div>
<br><br>
<div class="Footer">
<center>
<h5 style="display: flex; margin-bottom: -15px; margin-left: 510px;">Reproduction of the presentation without written permission is prohibited.</h5>
<h5 style="margin-bottom: -6px;">© 2023 Milind Bhosale</h5>
</center>
</div>
</body>
</html>